[defaults]
host_key_checking = False
inventory = localhost,
interpreter_python = auto_silent

[privilege_escalation]
become = False
become_method = sudo
become_ask_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
